In [6]:
import pandas as pd

In [2]:
!ls

asap-aes  STS.odt  Untitled.ipynb

In [3]:
cd asap-aes

/home/sarthak/sarthak/NLP/evaluation/asap-aes

In [4]:
ls

Essay_Set_Descriptions.zip
test_set.tsv
Training_Materials.zip
training_set_rel3.tsv
training_set_rel3.xls
training_set_rel3.xlsx
valid_sample_submission_1_column.csv
valid_sample_submission_1_column_no_header.csv
valid_sample_submission_2_column.csv
valid_sample_submission_5_column.csv
valid_set.tsv
valid_set.xls
valid_set.xlsx

In [10]:
t1 = pd.read_csv('valid_sample_submission_1_column.csv')
t2 = pd.read_csv('valid_sample_submission_1_column_no_header.csv')
t3 = pd.read_csv('valid_sample_submission_2_column.csv')
t4 = pd.read_csv('valid_sample_submission_5_column.csv')

In [12]:
t1

       7
0      8
1      9
2      9
3      9
4      9
...   ..
4812  33
4813  35
4814  38
4815  32
4816  39

[4817 rows x 1 columns]

In [13]:
t2

       7
0      8
1      9
2      9
3      9
4      9
...   ..
4812  33
4813  35
4814  38
4815  32
4816  39

[4817 rows x 1 columns]

In [14]:
t3

      prediction_id  predicted_score
0              1788                7
1              1789                8
2              1790                9
3              1791                9
4              1792                9
...             ...              ...
4813          24933               33
4814          24934               35
4815          24935               38
4816          24937               32
4817          24938               39

[4818 rows x 2 columns]

In [33]:
((t4.predicted_score == t3.predicted_score) == True).value_counts()

True    4818
Name: predicted_score, dtype: int64

In [42]:
t5 = pd.read_csv('training_set_rel3.tsv',sep='\t', encoding = "ISO-8859-1")

#####

In [32]:
((t5.essay_set == 1) == True).value_counts()

False    11191
True      1783
Name: essay_set, dtype: int64

In [35]:
t4

      prediction_id  essay_id  essay_set  essay_weight  predicted_score
0              1788      1788          1           1.0                7
1              1789      1789          1           1.0                8
2              1790      1790          1           1.0                9
3              1791      1791          1           1.0                9
4              1792      1792          1           1.0                9
...             ...       ...        ...           ...              ...
4813          24933     21933          8           1.0               33
4814          24934     21934          8           1.0               35
4815          24935     21935          8           1.0               38
4816          24937     21937          8           1.0               32
4817          24938     21938          8           1.0               39

[4818 rows x 5 columns]

In [45]:
valid = pd.read_csv('valid_set.tsv',sep='\t', encoding = "ISO-8859-1")

In [46]:
valid.add

,essay_id,essay_set,essay,domain1_predictionid,domain2_predictionid
0,1788,1,"Dear @ORGANIZATION1, @CAPS1 more and more peop...",1788,NaN
1,1789,1,Dear @LOCATION1 Time @CAPS1 me tell you what I...,1789,NaN
2,1790,1,"Dear Local newspaper, Have you been spending a...",1790,NaN
3,1791,1,"Dear Readers, @CAPS1 you imagine how life woul...",1791,NaN
4,1792,1,"Dear newspaper, I strongly believe that comput...",1792,NaN
...,...,...,...,...,...
4213,21933,8,Have you ever noticed that if two little kids...,24933,NaN
4214,21934,8,Laughter @CAPS1 I ...,24934,NaN
4215,21935,8,Laughter in @CAPS1 A laugh is not just an act...,24935,NaN
4216,21937,8,LAUGHTER @CAPS1 i was younger my friend live...,24937,NaN
4217,21938,8,"You know how the saying goes live, laugh, lov...",24938,NaN

In [47]:
x = t4.predicted_score